# selenium-boot-framework

./: .gitignore  README.md  pom.xml
selenium-boot-project/: pom.xml
selenium-boot-project/selenium-boot-autoconfigure/src/main/java/selenium/boot/autoconfigure/: JacksonAutoConfiguration.java  JacksonObjectMapperBuilder.java  JacksonObjectMapperBuilderCustomizer.java
selenium-boot-project/selenium-boot-autoconfigure/src/main/java/selenium/boot/autoconfigure/info/git/: SeleniumBootProjectInfoAutoConfiguration.java  SeleniumBootProjectInfoProperties.java
selenium-boot-project/selenium-boot-autoconfigure/src/main/java/selenium/boot/autoconfigure/threading/: ThreadingAutoConfiguration.java  ThreadingProperties.java
selenium-boot-project/selenium-boot-core/: pom.xml
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/bootstrap/: BootstrapLogbackConfigurator.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/logging/: ApplicationContextHolder.java  CustomColorConverter.java  CustomHighlightingCompositeConverter.java  CustomLogbackLoggingSystem.java  CustomLoggingApplicationListener.java  CustomPatternLayoutEncoder.java  DefaultLogbackConfiguration.java  ExtendedLoggingSystemProperties.java  LogbackConfigurator.java  LogbackContextListener.java  package-info.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/logging/async/: AsyncAppenderFactory.java  AsyncLoggingEventAppenderFactory.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/logging/cache/: CachingLogbackAppender.java  EventCacheMode.java  ILoggingEventCache.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/matchers/: BetweenMatcher.java  BigDecimalCloseTo.java  CharSequenceLengthMatcher.java  ComparatorMatcherBuilder.java  CoreMatchers.java  DescribingMatcher.java  ExtendedIsEqualMatcher.java  ExtendedStringContains.java  ExtendedStringEndsWith.java  ExtendedStringStartsWith.java  ExtendedSubstringMatcher.java  FileComparator.java  IsBlankString.java  IsCloseTo.java  IsNaN.java  MatchesPattern.java  OrderingComparison.java  StringMatchers.java  Testa.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/support/: SynchronizedAttributeAccessor.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/validation/: ValidationInvocationHandler.java  ValidatorUtil.java
selenium-boot-project/selenium-boot-core/src/main/java/selenium/boot/core/validation/constraints/: FileExists.java
selenium-boot-project/selenium-boot-dependencies/: pom.xml
selenium-boot-project/selenium-boot-dependencies/src/main/xslt/: single-project.xsl
selenium-boot-project/selenium-boot-metrics/: pom.xml
selenium-boot-project/selenium-boot-parent/: pom.xml
selenium-boot-project/selenium-boot-parent/src/checkstyle/: checkstyle-header.txt
selenium-boot-project/selenium-boot-spring/: pom.xml
selenium-boot-project/selenium-boot-spring/src/main/java/selenium/boot/spring/config/: WorkspaceProperties.java
selenium-boot-project/selenium-boot-spring/src/main/java/selenium/boot/spring/convert/: ApplicationConversionService.java  ArrayToDelimitedStringConverter.java  CharArrayFormatter.java  CollectionToDelimitedStringConverter.java  DelimitedStringToArrayConverter.java  DelimitedStringToCollectionConverter.java  Delimiter.java  DurationFormat.java  DurationStyle.java  DurationToNumberConverter.java  DurationToStringConverter.java  DurationUnit.java  InetAddressFormatter.java  IsoOffsetFormatter.java  NumberToDurationConverter.java  ObjectToPathConverter.java  PathToStringConverter.java  StringToBooleanConverter.java  StringToDurationConverter.java  StringToEnumIgnoringCaseConverterFactory.java  StringToPathConverter.java  StringToTimeUnitConverter.java  UUIDConverter.java
selenium-boot-project/selenium-boot-spring/src/main/java/selenium/boot/spring/env/: MissingEnvironmentVariableException.java
selenium-boot-project/selenium-boot-spring/src/main/java/selenium/boot/spring/support/jackson/: AnnotationSensitivePropertyNamingStrategy.java  Discoverable.java  DiscoverableSubtypeResolver.java  FuzzyEnumModule.java  JsonSnakeCase.java  SpringHandlerInstantiator.java
selenium-boot-project/selenium-boot-spring/src/main/resources/config/: application-maven.properties  application-selenium.boot.spring.properties  application-versions.properties
selenium-boot-project/selenium-boot-utils/: pom.xml
selenium-boot-project/selenium-boot-utils/src/main/java/selenium/boot/utils/: Assert.java  BooleanUtils.java  StringUtils.java
selenium-boot-project/selenium-boot-utils/src/main/java/selenium/boot/utils/measure/storage/: ByteUnit.java  CommonExabyte.java  CommonGigabyte.java  CommonKilobyte.java  CommonMegabyte.java  CommonPetabyte.java  CommonTerabyte.java  CommonYottabyte.java  CommonZettabyte.java  Exabyte.java  Exbibyte.java  Gibibyte.java  Gigabyte.java  Kibibyte.java  Kilobyte.java  Mebibyte.java  Megabyte.java  Pebibyte.java  Petabyte.java  StorageUnit.java  StorageUnits.java  Tebibyte.java  Terabyte.java  UnitFormat.java  Yobibyte.java  Yottabyte.java  Zebibyte.java  Zettabyte.java  package-info.java
selenium-boot-project/selenium-boot-webdriver/src/main/java/selenium/boot/webdriver/matchers/: AttributeMatcher.java  ContainsElement.java  CssValueMatcher.java  DisplayedMatcher.java  EnabledMatcher.java  ExistMatcher.java  HasCookieMatcher.java  HasTitleMatcher.java  SelectedMatcher.java  TagNameMatcher.java  TextMatcher.java  WebDriverMatchers.java
