<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selenium-boot-framework</artifactId>
        <groupId>net-daniv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selenium-boot-project</artifactId>
    <packaging>pom</packaging>
    <name>Selenium Boot Project</name>
    <description>Selenium Boot Project, hold all the modules of the framework</description>
    <modules>
        <module>selenium-boot-dependencies</module>
        <module>selenium-boot-parent</module>
        <module>selenium-boot-core</module>
        <module>selenium-boot-spring</module>
        <module>selenium-boot-metrics</module>
        <module>selenium-boot-utils</module>
    </modules>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
</project>
