# ================================================================================================= #
#     _____            _               ______         _             _
#    / ____|          (_)             |  ____|       | |           (_)
#   | (___  _ __  _ __ _ _ __   __ _  | |__ __ _  ___| |_ ___  _ __ _  ___  ___
#    \___ \| '_ \| '__| | '_ \ / _` | |  __/ _` |/ __| __/ _ \| '__| |/ _ \/ __|
#    ____) | |_) | |  | | | | | (_| |_| | | (_| | (__| || (_) | |  | |  __/\__ \
#   |_____/| .__/|_|  |_|_| |_|\__, (_)_|  \__,_|\___|\__\___/|_|  |_|\___||___/
#   =======| |==================__/ |===========================================
#          |_|                 |___/
#
#   Module Name: selenium-web-autoconfigure
#
# ================================================================================================= #

# =================================================================================================
# EnableAutoConfiguration interface
# =================================================================================================
org.springframework.boot.autoconfigure.EnableAutoConfiguration : \
  selenium.boot.autoconfigure.autoconfig.jackson.JacksonConfiguration
