# ====================================================================================================================================== #
#    __  __                                                         _   _
#   |  \/  |                                                       | | (_)
#   | \  / | __ ___   _____ _ __    _ __  _ __ ___  _ __   ___ _ __| |_ _  ___  ___
#   | |\/| |/ _` \ \ / / _ \ '_ \  | '_ \| '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
#   | |  | | (_| |\ V /  __/ | | |_| |_) | | | (_) | |_) |  __/ |  | |_| |  __/\__ \
#   |_|  |_|\__,_| \_/ \___|_| |_(_) .__/|_|  \___/| .__/ \___|_|   \__|_|\___||___/
#   ===============================| |=============| |==============================
#                                  |_|             |_|
#
#  This file will be processed by maven build and the properties will be replaced with new values.
#  the target file will be on the classpath.
#  see maven <resources> and <filter> tags for more information.
#
#  Apache Maven Resources Plugin: https://maven.apache.org/plugins/maven-resources-plugin/
#  Filtering:  https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
#
# ====================================================================================================================================== #
#
## ------------------------------------------------------------------------------------------------------------------------------------
# full path to:  /selenium-boot-project/selenium-boot-parent
## ------------------------------------------------------------------------------------------------------------------------------------
maven,parent.basedir                    : @parent.basedir@

maven,parent.artifactId                 : @parent.artifactId@
maven.main-basedir                      : @main.basedir@
maven.basedir                           : @basedir@
maven.pom-basedir                       : @pom.basedir@
## ------------------------------------------------------------------------------------------------------------------------------------
# selenium-boot-project
## ------------------------------------------------------------------------------------------------------------------------------------
maven.project.basedir                   : @project.basedir@
maven.project-groupId                   : @project.groupId@
maven.project.version                   : @project.version@
maven.project.name                      : @project.name@
maven.project.description               : @project.description@
## ------------------------------------------------------------------------------------------------------------------------------------
# selenium-boot-parent
## ------------------------------------------------------------------------------------------------------------------------------------
maven.project-parent                    : @project.parent@
maven.project-parent-version            : @project.parent.version@
## ------------------------------------------------------------------------------------------------------------------------------------
# Project Build Information
## ------------------------------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------
# selenium-boot-core-1.0-SNAPSHOT ( registered version )
#---------------------------------------------------------------------
maven.project-build-finalName           : @project.build.finalName@
#---------------------------------------------------------------------
# Full path to: selenium-boot-core/target
#---------------------------------------------------------------------
maven.project.build.directory           : @project.build.directory@
#---------------------------------------------------------------------
# Full path to: selenium-boot-core/target/classes
#---------------------------------------------------------------------
maven.project.build.outputDirectory     : @project.build.outputDirectory@
#---------------------------------------------------------------------
# Full path to: selenium-boot-core/target/test-classes
#---------------------------------------------------------------------
maven.project.build.testOutputDirectory : @project.build.testOutputDirectory@
#---------------------------------------------------------------------
# Full path to: selenium-boot-core/target/test-classes
#---------------------------------------------------------------------
maven.project.build.sourceDirectory     : @project.build.sourceDirectory@
maven.project.build.testSourceDirectory : @project.build.testSourceDirectory@
maven.project.build.defaultGoal         : @project.build.defaultGoal@
