# ======================================================================================================================================
#                                            _                                               _   _
#                                           (_)                                             | | (_)
#   _ __   ___  _ __ ___ __   _____ _ __ ___ _  ___  _ __    _ __  _ __ ___  _ __   ___ _ __| |_ _  ___  ___
#  | '_ \ / _ \| '_ ` _ \\ \ / / _ \ '__/ __| |/ _ \| '_ \  | '_ \| '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
#  | |_) | (_) | | | | | |\ V /  __/ |  \__ \ | (_) | | | |_| |_) | | | (_) | |_) |  __/ |  | |_| |  __/\__ \
#  | .__/ \___/|_| |_| |_(_)_/ \___|_|  |___/_|\___/|_| |_(_) .__/|_|  \___/| .__/ \___|_|   \__|_|\___||___/
#  | |======================================================| |=============| |==============================
#  |_|                                                      |_|             |_|
#
# ======================================================================================================================================
#
## ------------------------------------------------------------------------------------------------------------------------------------
# Versions Information
## ------------------------------------------------------------------------------------------------------------------------------------
version.org.testng                : @testng.version@
version.org.hamcrest              : @hamcrest.version@
version.org.mockito               : @mockito.version@
version.org.freemarker            : @freemarker.version@
version.org.joda.time             : @joda-time.version@
version.org.hibernate.validator   : @hibernate-validator.version@
version.org.springframework.batch : @spring-batch.version@
version.ch.qos.logback            : @logback.version@
version.org.glassfish             : @glassfish.el.version@
version.com.google.guava          : @google.guava.version@
version.org.slf4j                 : @slf4j.version@
version.io.dropwizard.metrics     : @dropwizard-metrics.version@
version.apache.poi.version        : @apache.poi.version@
version.asciitable.j7             : @asciitable.j7.version@
version.selenium.boot             : @revision@
version.selenium.driver           : @selenium.version@
