# ============================================================================================================
#             _            _                   _                 _                                     _   _
#            | |          (_)                 | |               | |                                   | | (_)
#    ___  ___| | ___ _ __  _ _   _ _ __ ___   | |__   ___   ___ | |_   _ __  _ __ ___  _ __   ___ _ __| |_ _  ___  ___
#   / __|/ _ \ |/ _ \ '_ \| | | | | '_ ` _ \  | '_ \ / _ \ / _ \| __| | '_ \| '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
#   \__ \  __/ |  __/ | | | | |_| | | | | | |_| |_) | (_) | (_) | |_ _| |_) | | | (_) | |_) |  __/ |  | |_| |  __/\__ \
#   |___/\___|_|\___|_| |_|_|\__,_|_| |_| |_(_)_.__/ \___/ \___/ \__(_) .__/|_|  \___/| .__/ \___|_|   \__|_|\___||___/
#                                                                     | |             | |
#                                                                     |_|             |_|
#
#  Base configuration properties. all defaults are being set in this file.
#
# =============================================================================================================
#
## ------------------------------------------------------------------------------------------------------------
## The conversion word that’s used when logging exceptions.
## ------------------------------------------------------------------------------------------------------------               a
logging.exception-conversion-word                 : %xEx
## ------------------------------------------------------------------------------------------------------------
## The format to use to render the log level (default %5p). (Only supported with the default logback setup.)
## ------------------------------------------------------------------------------------------------------------
logging.pattern.level                             : %5p
## ---------------------------------------------------------------------------------------------------------------------------------------
##  Register a shutdown hook for the logging system when it is initialized.
## ---------------------------------------------------------------------------------------------------------------------------------------
logging.register-shutdown-hook                    : true
## ------------------------------------------------------------------------------------------------------------
## Mode used to display the banner when the application runs
## ------------------------------------------------------------------------------------------------------------
spring.main.banner-mode                           : console
## ---------------------------------------------------------------------
## The log pattern to use on a log file.
## ---------------------------------------------------------------------
logging.pattern.file                              : \
  %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5relative | \
  ${logging.context.name:selenium-boot} | \
  ${LOG_LEVEL_PATTERN:-%5p} | ${PID:- } [%t] | %-40.40logger{0} | %file | %M : %L --- %m%n-%wEx
## ---------------------------------------------------------------------
## The log pattern to use on the console.
## ---------------------------------------------------------------------
logging.pattern.console                           : \
  %clr(%-5relative){bold} | \
  %clr(${logging.context.name:selenium-boot}){bright-blue} | \
  %clr(${LOG_LEVEL_PATTERN:-%5p}) | \
  %clr( %-35logger{0} ){magenta} | %clr( %M : %L ){yellow} \
  %clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wex}
## ------------------------------------------------------------------------------------------------------------
## Configure the ANSI output.
## ------------------------------------------------------------------------------------------------------------
spring.output.ansi.enabled                        : always
## ------------------------------------------------------------------------------------------------------------
## The following properties definitions provides location pointers to different directories on the framework
## ------------------------------------------------------------------------------------------------------------
root.home                                         : ${SELENIUM_BOOT_HOME}
workspace.projects-directory                      : ${root.home}/projects
workspace.shared-assets-directory                 : ${root.home}/shared-assets
workspace.downloads-directory                     : ${root.home}/downloads
workspace.extensions-directory                    : ${root.home}/extensions
workspace.drivers-directory                       : ${root.home}/drivers
workspace.temp-directory                          : ${root.home}/temp
workspace.resources-directory                     : ${root.home}/resources
workspace.error-analyzers-directory               : ${root.home}/errors
workspace.fx-working-directory                    : ${root.home}/fx
workspace.last-report-directory                   : ${workspace.current-project-directory}/last-report
workspace.results-archive-directory               : ${workspace.current-project-directory}/archives
workspace.attachments-directory                   : ${workspace.last-report-directory}/attachments
workspace.exceptions-directory                    : ${workspace.last-report-directory}/exceptions
workspace.performance-directory                   : ${workspace.last-report-directory}/performance
workspace.screenshots-directory                   : ${workspace.last-report-directory}/screenshots
workspace.test-logs-directory                     : ${workspace.last-report-directory}/logs
workspace.project-runtime-directory               : ${workspace.last-report-directory}/runtime
workspace.fx-resources-directory                  : ${workspace.resources-directory}/fx
selenium.boot.core-base-dir                       : @pom.basedir@
## ------------------------------------------------------------------------------------------------------------
## Specifies the default width in percent of the key column ascii console reports.
## The property is used in selenium.boot.services.AsciiTableService
## ------------------------------------------------------------------------------------------------------------
selenium.boot.ascii-table-col-width               : 10
## ------------------------------------------------------------------------------------------------------------
## Specifies the default width opf the ascii console reports tables.
## The property is used in selenium.boot.services.AsciiTableService
## ------------------------------------------------------------------------------------------------------------
selenium.boot.ascii-table-max-width               : 150
selenium.boot.default-datetime-format             : HYPHEN_FULL_TIME_PATTERN
logging.level.selenium.boot                       : TRACE
#context.listener.classes:
selenium.boot.serializer.general                  : jackson
selenium.boot.serializer.events                   : java
selenium.boot.serializer.messages                 : java
#JACKSON (JacksonProperties)
## ------------------------------------------------------------------------------------------------------------
## Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`
## ------------------------------------------------------------------------------------------------------------
spring.jackson.date-format                        : yyyy-MM-dd HH:mm:ss
## ------------------------------------------------------------------------------------------------------------
## Controls the inclusion of properties during serialization.
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.default-property-inclusion:
## ------------------------------------------------------------------------------------------------------------
## Jackson on/off features that affect the way Java objects are deserialized.
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.deserialization.*= #
## ------------------------------------------------------------------------------------------------------------
## Jackson on/off features for generators.
## ------------------------------------------------------------------------------------------------------------
spring.jackson.generator.write-numbers-as-strings : false
## ------------------------------------------------------------------------------------------------------------
## Joda date time format string. If not configured, "date-format"
#  will be used as a fallback if it is configured with a format string.
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.joda-date-time-format:
## ------------------------------------------------------------------------------------------------------------
## Locale used for formatting.
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.locale=
## ------------------------------------------------------------------------------------------------------------
## Jackson general purpose on/off features.
## ------------------------------------------------------------------------------------------------------------
##spring.jackson.mapper.:
## ------------------------------------------------------------------------------------------------------------
## Jackson on/off features for parsers.
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.parser.*= #
## ------------------------------------------------------------------------------------------------------------
## One of the constants on Jackson's PropertyNamingStrategy.
## Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
## ------------------------------------------------------------------------------------------------------------
spring.jackson.property-naming-strategy           : selenium.boot.jackson.AnnotationSensitivePropertyNamingStrategy
## ------------------------------------------------------------------------------------------------------------
## Jackson on/off features that affect the way Java objects are serialized..
## ------------------------------------------------------------------------------------------------------------
spring.jackson.serialization.indent-output        : true
## ------------------------------------------------------------------------------------------------------------
## Time zone used when formatting dates. For instance America/Los_Angeles
## ------------------------------------------------------------------------------------------------------------
#spring.jackson.time-zone
